Flurrystics/AppMetrics.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">

            <controls:Pivot.Title>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/flurryst_icon_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                        <TextBlock Text="Flurrysticks" Margin="5,0,0,8" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                        <TextBlock x:Name="SubTitle" Text="SUBTITLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="4,0,0,11" VerticalAlignment="Bottom" />
                    </StackPanel>
            </controls:Pivot.Title>
         
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="Active Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <!--
                    <amq:SerialChart x:Name="chart1" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
-->

                    <telerikChart:RadCartesianChart x:Name="chart1">
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">
 
                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Active Users By Week">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart2" LegendVisibility="Collapsed" 
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar2"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Active Users By Month">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart3" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar3"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="New Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart4" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar4"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Median Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel5" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart5" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar5"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="Avg. Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel6" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart6" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar6"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel7" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart7" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar7"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="Retained Users"> 

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel8" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart8" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar8"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Events">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel9" Grid.Row="1" Margin="12,0,12,0">

                    <toolkit:ListPicker x:Name="EventsMetricsListPicker"
                                        SelectedIndex="6"
                                        Header="Select Event Metric"
                                        SelectionChanged="EventsMetricsListPicker_SelectionChanged"
                                        >
                        
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" FontSize="40" Margin="0,0,0,12" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        
                    </toolkit:ListPicker>

                    <ListBox x:Name="EventsListBox" Margin="0,127,-12,0" ItemsSource="{Binding Items}" SelectionChanged="EventsListBox_SelectionChanged" Height="469">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17" Width="432" Height="50">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar9"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="timeRangeOption" IconUri="/Images/flurryst_icon_bar_date.png" Text="Time Range"/>
            <shell:ApplicationBarIconButton x:Name="compareOption" IconUri="/Images/flurryst_icon_bar_compare.png" Text="Compare"/>
            <shell:ApplicationBarIconButton x:Name="pinOption" IconUri="/Images/flurryst_icon_bar_pin.png" Text="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>