Flurrystics/AppMetrics.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged" >

            <controls:Pivot.Title>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SubTitle" Text="FLURRYSTICKS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,20,0,0" VerticalAlignment="Bottom" />
                    </StackPanel>
            </controls:Pivot.Title>
         
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
    
            <!--Pivot item one-->
            <controls:PivotItem Header="Active Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile1" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile2" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile3" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total1" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart1" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Active Users By Week">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile4" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile5" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile6" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total2" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart2" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar2"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Active Users By Month">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile7" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile8" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile9" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total3" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart3" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar3"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="New Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile10" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile11" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile12" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total4" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart4" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar4"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Median Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel5" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile13" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile14" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile15" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total5" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart5" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar5"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="Avg. Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel6" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile16" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile17" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile18" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total6" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart6" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar6"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel7" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile19" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile20" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile21" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total7" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart7" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar7"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="Retained Users"> 

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel8" Grid.Row="1" Margin="12,0,12,0">


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile22" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile23" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile24" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total8" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart8" Margin="0,200,10,0"  EmptyContent="">

                            
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar8"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Events">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel9" Grid.Row="1" Margin="12,0,12,0">
                <telerikInput:RadListPicker 
                     x:Name="EventsMetricsListPicker"
                                        Header="Select Event Metric"
                                        SelectionChanged="EventsMetricsListPicker_SelectionChanged"
                                        SelectedIndex="6"
                                        >

                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>

                        <telerikInput:RadListPicker.PopupItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.PopupItemTemplate>
                        
                    </telerikInput:RadListPicker>

                    <ListBox x:Name="EventsListBox" Margin="0,127,-12,0" ItemsSource="{Binding Items}" SelectionChanged="EventsListBox_SelectionChanged" Height="390">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17" Width="432" Height="50">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <TextBlock Name="NoEvents" Text="No Events Available" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" />

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar9"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="timeRangeOption" Click="timeRangeOption_Click" IconUri="/Images/flurryst_icon_bar_date.png" Text="Time Range"/>
            <shell:ApplicationBarIconButton x:Name="compareOption" IconUri="/Images/flurryst_icon_bar_compare.png" Text="Compare"/>
            <shell:ApplicationBarIconButton x:Name="pinOption" IconUri="/Images/flurryst_icon_bar_pin.png" Text="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>