Flurrystics/AppMetrics.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged" >

            <controls:Pivot.Title>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SubTitle" Text="FLURRYSTICKS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,20,0,0" VerticalAlignment="Bottom" />
                    </StackPanel>
            </controls:Pivot.Title>
         
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
    
            <!--Pivot item one-->
            <controls:PivotItem Header="Active Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile1" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number1" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change1" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" /> 
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile2" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number2" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change2" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile3" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number3" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change3" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0"> 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total1" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal1" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                    </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>  

                    <telerikChart:RadCartesianChart x:Name="chart1" Margin="0,200,10,0" EmptyContent="" MaxZoom="3,1" FontSize="16">
                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y" 
                                                             MajorYLinesRenderMode="All">                              
                            </telerikChart:CartesianChartGrid>
                                                             
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                            
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Active Users By Week">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile4" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number4" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change4" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile5" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number5" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change5" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile6" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number6" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change6" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total2" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal2" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_2" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_2" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart2" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>    
                        
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar2"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Active Users By Month">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile7" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number7" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change7" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile8" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number8" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change8" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile9" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number9" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change9" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total3" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal3" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_3" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_3" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart3" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                                </telerikChart:LineSeries>

                                <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                                </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar3"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="New Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile10" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number10" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change10" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile11" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number11" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change11" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile12" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number12" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change12" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total4" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal4" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_4" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_4" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart4" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar4"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Median Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel5" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile13" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number13" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change13" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile14" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number14" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change14" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile15" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number15" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change15" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total5" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal5" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_5" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_5" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart5" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar5"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="Avg. Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel6" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile16" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number16" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change16" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile17" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number17" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change17" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile18" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number18" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change18" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total6" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal6" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_6" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_6" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart6" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar6"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel7" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile19" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number19" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change19" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile20" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number20" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change20" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile21" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number21" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change21" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total7" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal7" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_7" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_7" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart7" Margin="0,200,10,0" FontSize="16" EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar7"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="Retained Users"> 

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel8" Grid.Row="1" Margin="12,0,12,0">


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadCustomHubTile 
                            Name="tile22" 
                            Width="130" 
                            Height="130" 
                            Title="Latest" 
                            Background="{StaticResource flurry_green}" UpdateInterval="00:00:03.2500000">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="number22" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_green}"/>
                                    <TextBlock Name="change22" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. latest" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile23" 
                                                            UpdateInterval="00:00:03.5000000"
                                                            Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="number23" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_blue}"/>
                                    <TextBlock Name="change23" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. max" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                        <telerikPrimitives:RadCustomHubTile Name="tile24" 
                                                            UpdateInterval="00:00:03.7500000"
                                                            Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}" >
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="number24" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                            <telerikPrimitives:RadCustomHubTile.BackContent>
                                <Grid>
                                    <Border Background="{StaticResource flurry_orange}"/>
                                    <TextBlock Name="change24" Text="" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Prev. min" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.BackContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />


                            <TextBlock Name="total8" Text="100" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource flurry_red}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                            <TextBlock Name="xtotal8" Text="150" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" Visibility="Collapsed"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                               />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,8,10,0" HorizontalAlignment="Right">

                            <TextBlock Name="date2_8" Text="(timeRange2)" Margin="10,0,0,0" Foreground="{StaticResource flurry_dimred}" 
                                       Visibility="Visible" FontSize="12"
                               Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                            <TextBlock Name="date1_8" Text="(timeRange1)" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource flurry_red}" 
                                       Visibility="Collapsed" FontSize="12"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               />

                        </StackPanel>

                    </Grid>

                    <telerikChart:RadCartesianChart x:Name="chart8" Margin="0,200,10,0"  EmptyContent="" MaxZoom="3,1">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="None" PanMode="None"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_red}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>

                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_dimred}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar8"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Events">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel9" Grid.Row="1" Margin="12,0,12,0">
                <telerikInput:RadListPicker 
                     x:Name="EventsMetricsListPicker"
                                        Header="Select Event Metric"
                                        SelectionChanged="EventsMetricsListPicker_SelectionChanged"
                                        >
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>

                        <telerikInput:RadListPicker.PopupItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.PopupItemTemplate>
                        
                    </telerikInput:RadListPicker>

                    <ListBox x:Name="EventsListBox" Margin="0,127,-12,0" ItemsSource="{Binding Items}" SelectionChanged="EventsListBox_SelectionChanged" Height="390">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17" Width="432" Height="50">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <TextBlock Name="NoEvents" Text="No Events Available" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" />

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar9"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="timeRangeOption" Click="timeRangeOption_Click" IconUri="/Images/flurryst_icon_bar_date.png" Text="Time Range"/>
            <shell:ApplicationBarIconButton x:Name="compareOption" IconUri="/Images/flurryst_icon_bar_compare.png" Text="Compare" Click="compareOption_Click"/>
            <shell:ApplicationBarIconButton x:Name="pinOption" IconUri="/Images/flurryst_icon_bar_pin.png" Text="Pin" Click="pinOption_Click"/>
            <shell:ApplicationBarIconButton x:Name="toggleOption" IconUri="/Images/flurryst_icon_bar_zoom.png" Text="Zoom toggle" Click="toggleOption_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>