Flurrystics/EventMetrics.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>

        <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        Margin="0,120,0,0"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot">

            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/flurryst_icon_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                    <TextBlock Text="Flurrysticks" Margin="5,0,0,8" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                    <TextBlock x:Name="SubTitle" Text="SUBTITLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="4,0,0,11" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Pivot.Title>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="Unique Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart1" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value1">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Total Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart2" LegendVisibility="Collapsed" 
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value2">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Total Count">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart3" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value3">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <!-- DISABLED FOR NOW -->
            <!--
            <controls:PivotItem Header="Duration">

                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart4" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value4">
                                <amq:AreaGraph.Brush>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                </amq:AreaGraph.Brush>
                            </amq:AreaGraph>
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                </Grid>

            </controls:PivotItem>
            -->
            
            <!--Pivot item nine-->
            <controls:PivotItem Header="Parameters">

                <!--ContentPanel contains details text. Place additional content here-->
                <StackPanel x:Name="ContentPanel9" Margin="12,0,12,0">

                    <toolkit:ListPicker x:Name="ParametersMetricsListPicker"
                                        Header="Select Parameter Key"
                                        SelectionChanged="ParametersMetricsListPicker_SelectionChanged"
                                        SelectedIndex="1"
                                        >
                        
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" FontSize="40" Margin="0,0,0,12" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        
                    </toolkit:ListPicker>

                    <ListBox x:Name="ParametersListBox" Margin="0,40,-12,0" ItemsSource="{Binding Items}" Height="469">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17" Width="432" Height="50">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="timeRangeOption" IconUri="/Images/flurryst_icon_bar_date.png" Text="Time Range"/>
            <shell:ApplicationBarIconButton x:Name="compareOption" IconUri="/Images/flurryst_icon_bar_compare.png" Text="Compare"/>
            <shell:ApplicationBarIconButton x:Name="pinOption" IconUri="/Images/flurryst_icon_bar_pin.png" Text="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- Animated page transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition             Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition             Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition             Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition             Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>