Flurrystics/EventMetrics.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>

        <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        Margin="0,120,0,0"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot">
            
            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SubTitle" Text="FLURRYSTICKS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,20,0,0" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Pivot.Title>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="Unique Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile1" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile2" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile3" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total1" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart1" Margin="0,200,10,0" MaxZoom="3,1" EmptyContent="">
                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerikChart:RadCartesianChart.Behaviors>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value1"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Total Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile4" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile5" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile6" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total2" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart2" Margin="0,200,10,0" MaxZoom="3,1" EmptyContent="">
                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerikChart:RadCartesianChart.Behaviors>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value2"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Total Count">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile7" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile8" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile9" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total3" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart3" Margin="0,200,10,0" MaxZoom="3,1" EmptyContent="">
                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerikChart:RadCartesianChart.Behaviors>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value3"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <!-- DISABLED FOR NOW -->
            <!--
            <controls:PivotItem Header="Duration">

                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <telerikPrimitives:RadHubTile Name="tile1" Width="130" Height="130" Title="Latest" Background="{StaticResource flurry_green}"/>
                        <telerikPrimitives:RadHubTile Name="tile2" Width="130" Height="130" Title="Min" Background="{StaticResource flurry_blue}"/>
                        <telerikPrimitives:RadHubTile Name="tile3" Width="130" Height="130" Title="Max" Background="{StaticResource flurry_orange}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,150,0,0">
                        <TextBlock Text="Total:" Margin="0,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />

                        <TextBlock Name="total1" Text="" Margin="10,0,0,0"
                               Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               />
                    </StackPanel>

                    <telerikChart:RadCartesianChart x:Name="chart1" Margin="0,200,10,0">
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorXLinesRenderMode="InnerAndLast"
                                                             MajorLinesVisibility="Y"
                                                             MajorYLinesRenderMode="All"                                                             
                                                             />
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:DateTimeCategoricalAxis LabelFitMode="None" LabelInterval="5" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.Series>
                            <telerikChart:LineSeries 
                                ItemsSource="{Binding}"
                                ValueBinding="Value"
                                CategoryBinding="Label"         
                                Stroke="{StaticResource flurry_green}" 
                                StrokeThickness="6">

                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart.Series>

                    </telerikChart:RadCartesianChart>


                </Grid>

            </controls:PivotItem>
            -->
            
            <!--Pivot item nine-->
            <controls:PivotItem Header="Parameters">

                <!--ContentPanel contains details text. Place additional content here-->
                <StackPanel x:Name="ContentPanel9" Margin="12,0,12,0">

                    <telerikInput:RadListPicker 
                     x:Name="ParametersMetricsListPicker"
                                        Header="Select Event Metric"
                                        SelectionChanged="ParametersMetricsListPicker_SelectionChanged"
                                        >

                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>

                        <telerikInput:RadListPicker.PopupItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineOne}" />
                            </DataTemplate>
                        </telerikInput:RadListPicker.PopupItemTemplate>

                    </telerikInput:RadListPicker>

                    <TextBlock Name="NoParameters" Text="No Parameters Available" Visibility="Collapsed" 
                               HorizontalAlignment="Center"
                               Margin="0,200,0,0" Foreground="{StaticResource PhoneAccentBrush}" />
                    
                    <ListBox x:Name="ParametersListBox" Margin="0,40,-12,0" ItemsSource="{Binding Items}" Height="469">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17" Width="432" Height="50">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </StackPanel>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="timeRangeOption" Click="timeRangeOption_Click" IconUri="/Images/flurryst_icon_bar_date.png" Text="Time Range"/>
            <shell:ApplicationBarIconButton x:Name="compareOption" IconUri="/Images/flurryst_icon_bar_compare.png" Text="Compare"/>
            <shell:ApplicationBarIconButton x:Name="pinOption" IconUri="/Images/flurryst_icon_bar_pin.png" Text="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>