Flurrystics/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Flurrystics"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged" >

            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="/Images/flurryst_icon_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                    <TextBlock Text="Applytics" Margin="5,0,0,8" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </StackPanel>
            </controls:Pivot.Title>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LineOne}" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
               
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <ListBox x:Name="MainListBox" Margin="0,0,-12,0"  
                                 SelectionChanged="MainListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,15" Width="432" >
                                        <Grid>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                        <Image Source="{Binding LineFive}" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right" Stretch="None" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock Text="Created: " TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Name="homescreen" IsZoomEnabled="False"
                                                                 Background="Black"
                                                                 Foreground="White"
                                                                 >
                                                <toolkit:MenuItem Header="Pin to homescreen" Click="MenuItem_Click" 
                                                                  Foreground="White" 
                                                                  Background="Black" BorderBrush="Black" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <toolkit:PerformanceProgressBar 
                            x:Name="progressBar1"
                            Width="400"
                            Height="40"
                            IsIndeterminate="True" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="Visible" 
                            />

                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
            
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="SettingsOption" Click="SettingsOption_Click" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" />
            <shell:ApplicationBarIconButton x:Name="DeleteOption" IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="DeleteOption_Click" />
            <shell:ApplicationBarIconButton x:Name="AddOption" IconUri="/Images/appbar.add.rest.png" Text="Add" Click="SettingsOptionAdd_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>