Flurrystics/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Flurrystics.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/b2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/flurryst_icon_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
                        <TextBlock Text="Flurrysticks" Margin="5,0,0,8" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                    </StackPanel>

            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="12,12,12,0" TextWrapping="Wrap" 
                       Text="Your Flurry API key seems incorrect or another error has occured, please double check it's validity." 
                       VerticalAlignment="Top" 
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Visibility="Collapsed"
                       Name="ErrorBox"
                       />
            <TextBlock Margin="12,12,0,0" TextWrapping="Wrap" Text="Application Flurry API key:" VerticalAlignment="Top" />
            <TextBox Name="apiKeyTextBox" Margin="0,12,6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="450" />
        	<TextBlock Margin="12,12,12,0" TextWrapping="Wrap"><Run Text="Where to get your Flurry API key?"/><LineBreak/><Run/><LineBreak/><Run Text="Login to Flurry, click on manage, make sure you have enabled API access and enter your Flurry API key above."/><LineBreak/><Run/></TextBlock>
        	<Button Name="FlurryWebJump" Click="FlurryWebJump_Click" Content="Visit Flurry Website" Margin="90,0,90,92" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Click="SettingsSave_Click" Text="Confirm"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" Click="SettingsCancel_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
